{
  "AzureOpenIdConnect": {
    "Authority": "https://login.microsoftonline.com/{yourdomain}.onmicrosoft.com",
    "ClientId": "{your-client-id}",
    "ResponseType": "id_token",
    "CallbackPath": "/auth/signin-callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
